#include "charcreate.h"
//Создание перса
void charcreate(int &str, int &agi, int &iq, int &gold, char s[])
{
	int t;
	cout << "Введите имя своего персонажа: ";
	gets_s(s, 100);
	cout << endl << "Ваш пол..." << endl << endl << "1. Мужчина" << endl << "5. Женщина" << endl << endl;
	cout << s << ": ";
	cin >> t;
	if (t == 1) { t = 0; cout << endl << "Вы родились мальчиком..." << endl << endl; };
	if (t == 5) {
		system("cls"); cout << endl << "Вы родились женщиной и с этого момента вы попрощались с карьерой искателя приключений." << endl << endl;
		cout << endl << "*" << s << " ушла на кухню*" << endl;
	};
	system("cls");
	cout << endl << "Ваш отец был..." << endl << endl << "1. Дворянином" << endl << "2. Странствующим торговцем" << endl << "3. Рыцарем при дворе" << endl << "4. Охотником" << endl << "5. Бедным крестьянином" << endl << endl;
	cout << s << ": ";
	t = 0;
	cin >> t;
	if (t == 1) { agi--; iq++; str++; gold += 50; t = 0; cout << endl << "Ваш отец был знатным дворянином пока приказ короля о сокращении дворянства не перевернул вашу\nжизнь..." << endl << endl; };
	if (t == 2) { iq += 2; gold += 100; t = 0; cout << endl << "Ваш отец был странствующим торговцем вместе вы изъездили всё королевство от Фьора до Дирнхейма.\nОн мог продать вещи людям, в которых они даже не нуждались..." << endl << endl; };
	if (t == 3) { str += 2; agi++; iq--;t = 0; cout << endl << "Ваш отец был благородным человеком, он пробился с самых низов, благодаря своим навыкам и заслугам, \nдослужившись до Рыцаря..." << endl << endl; };
	if (t == 4) { agi += 2; iq++;t = 0; cout << endl << "Ваш отец всю жизнь провёл охотясь на диких зверей содержа семью на добычу c животных, иногда вам\nприходилось голодать..." << endl << endl; };
	if (t == 5) { str++; iq--;t = 5; cout << endl << "Ваш отец был нищим крестьянином, и вы тоже нищий, вам всегда приходилось голодать и изнурительно\nтрудиться..." << endl << endl; };
	getchar(); getchar();
	system("cls");
	if (t == 5) { cout << endl << "Прошло время и вы выросли..." << endl << "Уставши от такой жизни вы решаетесь без гроша в кармане отправится в странствие по королевству..."; }
	else {
		cout << endl << "Прошло время и вы выросли. Вы стали..." << endl << endl << "1. Оруженосцем" << endl << "2. Уличным торговцем" << endl << "3. Выпускником университета" << endl << "4. Браконьером" << endl << "5. Выше всего этого" << endl << endl;
		cout << s << ": ";
		cin >> t;
		if (t == 1) { agi++; str++; t = 0; cout << endl << "Вы были оруженосцем у одного из известных лордов, но вас подставили и лорд изгнал вас из своих зе-\nмель... Вы решили отправиться в путешествие..." << endl << endl; };
		if (t == 2) { iq++; gold += 50; t = 0; cout << endl << "Вы стали довольно таки состоятельным торговцем, но как случается в этом мире с слишком зажиточными\nлюдьми, вы подверглись нападению со стороны шайки разбойников. Они забрали у вас почти все пожитки. Вы решили отправиться в путешествие..." << endl << endl; };
		if (t == 3) { iq += 2; t = 0; cout << endl << "Вы долго и упорно учились в местной школе затем в университете. Вы всю свою жизнь провели за книгаминадеясь, что эти знания когда-нибудь пригодятся вам. Вы решили отправится в путешествие, чтобы испытать свои знания..." << endl << endl; };
		if (t == 4) { agi += 2;t = 0; cout << endl << "Жизнь вынудила вас незаконно охотиться на животных. Во время охоты на диких оленей, вы случайно\nподстрелили местного дворянина. Это проишествие вынуждает вас бежать в другие земли..." << endl << endl; };
		if (t == 5) {
			system("cls"); cout << endl << "Вы внезапно осознали смысл жизни и больше ничего вас не сдерживает на этой бренной земле..." << endl;
			cout << endl << "*" << s << " совершил паунс в окно(-25птс)*" << endl;
		};
		getchar();
	}
}